all:
	gcc -g -Wall -I/opt/vc/include -I/opt/vc/include/interface/vmcs_host/linux -I/opt/vc/include/interface/vcos/pthreads main.c -o final.project -lshapes -lwiringPi 

run: 
	./final.project

clean: 
	rm final.project
	rm logicEngine.kelvin
	rm engine_to_compile.c

